# Listview-App-Redesign

./: .project  README.md  build.gradle  gradle.properties
app/: .project  build.gradle  google-services.json
app/release/release/: app-release.aab
app/src/androidTest/java/de/emilianscheel/listview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/emilianscheel/listview/Controller/: Activity.java  FirstActivity.java  OnSwipePopoverListener.java  SwipePopoverMeta.java
app/src/main/java/de/emilianscheel/listview/Einführung/: CheckBoxActivity.java  CompletedActivity.java  DarkModeActivity.java  IntroHelpActivity.java  IntroTagsActivity.java  WelcomeActivity.java
app/src/main/java/de/emilianscheel/listview/Einstellungen/: SettingsActivity.java  SettingsAdapter.java  SettingsField.java  SettingsItem.java  SettingsItemViewHolder.java
app/src/main/java/de/emilianscheel/listview/Hilfe/: HelpActivity.java  HelpAdapter.java  HelpItem.java  HelpItemActivity.java
app/src/main/java/de/emilianscheel/listview/Mediathek/: DashboardActivity.java  EditListActivity.java  ListAdapter.java  MainActivity.java  SearchActivity.java  SearchAdapter.java  TagsActivity.java  TagsAdapter.java  TypesActivity.java  TypesAdapter.java
app/src/main/java/de/emilianscheel/listview/NeueListe/: AddListItemAdapter.java  ListItemAdapter.java  NewListActivity.java  NewListTypeAdapter.java  NewTypeActivity.java
app/src/main/java/de/emilianscheel/listview/Objekte/: DashboardListItem.java  Defaults.java  Helper.java  ListItem.java  ListItemAttribute.java  ListTag.java  ListType.java  Model.java  SearchItem.java
app/src/main/res/anim/: fade_in_anim.xml  fade_out_anim.xml
app/src/main/res/drawable/: avd_more.xml  bg_area.xml  bg_button.xml  bg_button_primary.xml  bg_close.xml  bg_down.xml  bg_item.xml  bg_popup.xml  icon_arrow_left.xml  icon_arrow_right.xml  icon_back.xml  icon_check.xml  icon_check_fill.xml  icon_check_mark.xml  icon_cursor.xml  icon_forward.xml  icon_info.xml  icon_more.xml  icon_person.xml  icon_plus.xml  icon_plus_fill.xml  icon_plus_small.xml  icon_remove.xml  icon_search.xml  icon_settings.xml  icon_xmark.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_edit_list.xml  activity_help.xml  activity_help_item.xml  activity_intro_check_box.xml  activity_intro_completed.xml  activity_intro_dark_mode.xml  activity_intro_help.xml  activity_intro_tags.xml  activity_main.xml  activity_new_list.xml  activity_new_type.xml  activity_search.xml  activity_settings.xml  activity_tags.xml  activity_types.xml  activity_welcome.xml  item_dashboard.xml  item_help.xml  item_list.xml  item_list_add.xml  item_new.xml  item_search.xml  item_settings.xml  item_tags.xml  item_type.xml  item_types.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  night_styles.xml  strings.xml  styles.xml
app/src/test/java/de/emilianscheel/listview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
